# Backend-Demo

./: README.md  pom.xml
.run/: Maven [clean verify].run.xml  _ Unit Tests.run.xml  __ Service Tests (Cucumber) - WIP.run.xml  __ Service Tests (Cucumber).run.xml
src/features/service/: Backend.feature  Kata_FilterByQuery.feature  Kata_GetCitiesWithPeople.feature  Kata_GetCitiesWithRiders.feature  Kata_Percentage.feature  Kata_Range_Estimate.feature
src/it/java/quebec/virtualite/backend/: CucumberIT.java  CucumberIT.kt  RestServerIT.java  RestServerOldSchoolIT.java
src/it/java/quebec/virtualite/backend/security/: TestUserDefinitions.java
src/it/java/quebec/virtualite/backend/services/rest/: RestServerSteps.java  RestServerSteps.kt
src/it/java/quebec/virtualite/backend/utils/: RestClient.java  RestClient.kt  RestParam.kt
src/it/java/quebec/virtualite/utils/: CucumberUtils.java  CucumberUtils.kt
src/it/resources/: junit-platform.properties
src/main/java/quebec/virtualite/backend/: Application.java  Application.kt
src/main/java/quebec/virtualite/backend/security/: SecurityConfiguration.java  SecurityConfiguration.kt  SecurityUserManager.java  SecurityUserManager.kt  SecurityUsers.kt
src/main/java/quebec/virtualite/backend/services/domain/: CityAlreadyExistsException.kt  DomainService.java  DomainService.kt  DomainServiceImpl.java  WheelAlreadyExistsException.kt
src/main/java/quebec/virtualite/backend/services/domain/database/: CityRepository.java  DatabaseTables.java  WheelRepository.java  WheelRepository.kt
src/main/java/quebec/virtualite/backend/services/domain/entities/: CityAlreadyExistsException.java  CityEntity.java  CityEntity.kt  GreetingEntity.java  WheelAlreadyExistsException.kt  WheelEntity.java  WheelEntity.kt  WheelInvalidException.java  WheelNotFoundException.java
src/main/java/quebec/virtualite/backend/services/domain/impl/: DomainServiceImpl.kt
src/main/java/quebec/virtualite/backend/services/domain/repositories/: CityRepository.kt  WheelRepository.kt
src/main/java/quebec/virtualite/backend/services/rest/: AbstractRestServer.java  CityDTO.java  CityDTO.kt  GreetingResponse.java  RestServer.java  RestServer.kt  RestServerContract.java  RestServerContract.kt  WheelDTO.java  WheelDTO.kt  WheelResponse.java  WheelResponse.kt
src/main/java/quebec/virtualite/backend/services/rest/impl/: RestServer.java  RestServer.kt
src/main/java/quebec/virtualite/backend/services/utils/: AbstractRestServer.java  AbstractRestServer.kt  CustomExceptionHandlerResolver.java  CustomExceptionHandlerResolver.kt
src/main/java/quebec/virtualite/utils/: CollectionUtils.java  CollectionUtils.kt  DevUtils.java  DevUtils.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/quebec/virtualite/backend/: TestConstants.java  TestConstants.kt
src/test/java/quebec/virtualite/backend/services/domain/: DomainServiceImplTest.java  DomainServiceImplTest.kt
src/test/java/quebec/virtualite/backend/services/rest/: AbstractDTOTest.java  CityDTOTest.java  CityDTOTest.kt  RestServerTest.java  RestServerTest.kt  WheelDTOTest.java  WheelDTOTest.kt
src/test/java/quebec/virtualite/backend/services/rest/impl/: Regress.java  RestServerTest.java
src/test/java/quebec/virtualite/backend/services/utils/: AbstractDTOTest.java  AbstractDTOTest.kt  TestUtils.java  TestUtils.kt
src/test/java/quebec/virtualite/backend/utils/: RestClientTest.java  RestClientTest.kt
